# Production-Chaussure

Datacenter/: .classpath  .project  faces-config.xml  pom.xml
Datacenter/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Datacenter/src/main/java/: hbm.xml  hibernate.cfg.xml
Datacenter/src/main/java/com/BDManipulation/: HibernateUtils.java  Testhibernate.java
Datacenter/src/main/java/com/entities/: BonDeCommande.java  Clientt.java  Commande.java  Facture.java  Fournisseur.java  Gamme.java  MatierePremiere.java  Produit.java  Stock.java
Datacenter/src/main/java/com/metier/: GestionBonDeCommande.java  GestionClient.java  GestionCommande.java  GestionFacture.java  GestionFournisseur.java  GestionGamme.java  GestionMatierePremiere.java  GestionProduit.java  GestionStock.java  IGestionBonDeCommande.java  IGestionClient.java  IGestionCommande.java  IGestionFacture.java  IGestionFournisseur.java  IGestionGamme.java  IGestionMatierePremiere.java  IGestionProduit.java  IGestionStock.java
Datacenter/src/main/java/com/service/: BonDeCommandeService.java  ClientService.java  CommandeService.java  FactureService.java  FournisseurService.java  GammeService.java  MatierePremiereService.java  ProduitService.java  StockService.java
Datacenter/src/main/java/consommateurs/: BonDeCommandeCunsommer.java  ClientCunsommer.java  CommandeCunsommer.java  FactureCunsommer.java  FournisseurCunsommer.java  GammeCunsommer.java  MatierePremiereCunsommer.java  ProduitCunsommer.java  StockCunsommer.java
Datacenter/src/main/webapp/: aboutus.xhtml  index.xhtml
Datacenter/src/main/webapp/resources/BonCommande/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Client/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Commande/: Ajouter.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Facture/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Fournisseur/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Gamme/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/MatierePremiere/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Produit/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/resources/Stock/: Ajouter.xhtml  Chercher.xhtml  Consulter.xhtml  Modifier.xhtml  Supprimer.xhtml
Datacenter/src/main/webapp/theme/: footer.xhtml  header.xhtml  leftnav.xhtml  template.xhtml
